/** @format */

@media (max-width: 2000px) {
  .testimony {
    height: 40vh;
  }
}
@media (max-width: 1600px) {
  .testimony {
    height: 50rem;
  }
}
@media (max-width: 1500px) {
  .testimony {
    height: 70vh;
  }
}
@media (max-width: 1200px) {
  .nav-toggle {
    display: flex;
    font-size: 4rem;
    position: relative;
  }
  .nav-list {
    display: none;
  }
  .nav .nav-list {
    display: none;
  }
  .sticky .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10rem;
    right: 0rem;
    background-color: black;
    padding: 2rem;
    border-radius: 1rem;
    width: 20rem;
    transition: .5s;
  }
  .sticky .close {
    display: block;
  }
  .sticky .open {
    display: none;
  }
}
@media (max-width: 1000px) {
  .padd-10 {
    padding: 3rem 2rem;
  }
  .home {
    flex-direction: column-reverse;
    text-align: center;
  }
  .abouts,
  .bookings {
    grid-template-columns: 1fr;
  }
  .about-card,
  .menu-box {
    grid-template-columns: 1fr 1fr;
  }
  .counter-box,
  .foot-info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .home-img {
    width: 50%;
  }
  .home-btn {
    justify-content: center;
  }
  .slider-wrapper {
    width: 90%;
  }
  .svg {
    display: none;
  }
  .testimony {
    height: 50vh;
  }
}
@media (max-width: 650px) {
  .testimony {
    height: 55vh;
  }
}
@media (max-width: 500px) {
  .about-card,
  .menu-box,
  .team-box,
  .foot-info-box {
    grid-template-columns: 1fr;
  }
  .slider-wrapper {
    height: 70vh;
  }
  .slides {
    flex-direction: column-reverse;
  }
  .gallery-box {
    grid-template-columns: 1fr 1fr;
  }
  .booking-name-box {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .testimony {
    height: 65vh;
  }
}
@media (max-width: 399px) {
  .testimony {
    height: 70vh;
  }
}
@media (max-width: 350px) {
  .testimony {
    height: 80vh;
  }
  .padd-10{
    padding: 2rem 1rem;
  }
}
