/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Amatic SC", sans-serif;
  --nav-font: "Inter", sans-serif;
  --background-color: #ffffff;
  --default-color: #212529;
  --heading-color: #37373f;
  --accent-color: #ce1212;
  --nav-color: #7f7f90;
  --box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}
h1,
h2,
h3 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
.padd-10 {
  padding: 3rem 10rem;
}
.title-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}
.title {
  font-size: 15px;
  color: var(--nav-color);
  margin-bottom: 2rem;
}
.subTitle {
  font-size: 4rem;
  font-family: var(--heading-font);
}
.sub-color {
  color: var(--accent-color);
  font-family: var(--default-font);
}

/* SECTION REVEAL  */
.section {
  opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease-out;
  scroll-margin-top: 10rem;
}
.section.visible {
  opacity: 1;
  transform: translateY(0px);
}

#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.9s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/* SECTION NAV START  */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  position: fixed;
  width: 100%;
  background-color: var(--background-color);
  z-index: 999;
  top: 0;
}
.logo {
  font-size: 3rem;
}
.logo-dot {
  color: var(--accent-color);
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.navs {
  text-decoration: none;
  font-size: 16px;
  color: var(--nav-color);
  position: relative;
}
.navs::before {
  position: absolute;
  content: "";
  background-color: var(--accent-color);
  width: 0;
  height: 2px;
  bottom: -5px;
  transition: 0.4s;
}
.navs:hover::before {
  width: 100%;
}
.navActive::before {
  position: absolute;
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 2px;
  bottom: -5px;
}
.btn {
  padding: 1rem 3rem;
  border-radius: 3rem;
  border: none;
  background-color: var(--accent-color);
  color: var(--background-color);
  transition: 0.4s;
}
.btn:hover {
  background-color: #ce1212ce;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-toggle {
  display: none;
}
.close {
  display: none;
}
/* HOME SECTION START */
.home {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-top: 9rem;
  scroll-margin-top: 10rem;
}
.home-title {
  font-size: 7rem;
  margin-bottom: 1rem;
}
.home-text {
  font-size: 2rem;
  color: var(--nav-color);
  margin-bottom: 2rem;
}
.home-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.home-watch {
  display: flex;
  align-items: center;
  gap: 5px;
}
.home-watch:hover .home-play {
  color: var(--accent-color);
}
.home-icon {
  font-size: 3rem;
  color: var(--accent-color);
}
.home-play {
  transition: 0.4s;
  font-size: 18px;
  color: var(--nav-color);
  font-weight: 600;
}
.home-img {
  width: 45rem;
  animation: roll infinite linear 15s;
}
@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* CLIENT SECTION START */
.client {
  width: 100%;
  display: flex;
  overflow: hidden;
}
.client-box {
  white-space: nowrap;
  display: flex;
  align-items: center;
  animation: animate linear infinite 10s;
}
@keyframes animate {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
.clients {
  width: 15rem;
  margin: 0 3rem;
}
/* ABOUT SECTION START  */
.abouts {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 5rem;
}
.about-img {
  width: 100%;
}
.about-title {
  font-size: 2rem;
  color: var(--nav-color);
  margin-bottom: 2rem;
  font-style: italic;
}
.about-info {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.about-icon {
  font-size: 18px;
  color: var(--accent-color);
}
.about-text {
  font-size: 18px;
  margin-bottom: 2rem;
}
.about-article {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.about-img-box {
  position: relative;
}

.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(
    var(--accent-color) 50%,
    color-mix(in srgb, var(--accent-color), transparent 75%) 52%
  );
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
.about-card {
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 3rem;
}
.aboutCards {
  background-color: var(--accent-color);
  padding: 3rem 2rem;
  color: white;
}
.abtc {
  font-size: 3rem;
  color: var(--background-color);
  margin-bottom: 3rem;
}
.abtt {
  font-size: 16px;
  margin-bottom: 2rem;
}
.aboutCards .btn-box {
  display: flex;
  align-items: center;
  background-color: #ffffff39;
  width: max-content;
  border-radius: 3rem;
  text-decoration: none;
  padding-right: 2rem;
}
.aboutCards .btn {
  background-color: transparent;
  padding: 1rem 0rem 1rem 2rem;
}
.btn-icon {
  font-size: 2rem;
  color: var(--background-color);
}
.about-cards {
  padding: 5rem 2rem;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.abt-icon {
  font-size: 3rem;
  background-color: #ce12121c;
  padding: 2rem;
  border-radius: 50%;
  color: var(--accent-color);
  transition: 0.3s;
  margin-bottom: 3rem;
}
.about-cards:hover .abt-icon {
  background-color: var(--accent-color);
  color: var(--background-color);
}
.abt-title {
  font-size: 18px;
  margin-bottom: 3rem;
}
.abt-text {
  font-size: 16px;
  color: var(--nav-color);
}
.counter {
  position: relative;
}
.counter-img {
  background-image: url(img/stats-bg.jpg);
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(40%);
}
.counter-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  color: white;
}
.counter-title {
  font-size: 4rem;
  color: var(--background-color);
  margin-bottom: 1rem;
}
.counter-text {
  font-size: 18px;
  font-weight: 600;
}
.menu-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.menus {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
}
.menu-pics {
  width: 100%;
  margin-bottom: 2rem;
  transition: 0.6s;
  border-radius: 5px;
}
.menu-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.menu-price {
  font-size: 25px;
  font-weight: 500;
  color: var(--accent-color);
}
.menus:hover .menu-pics {
  transform: scale(1.1);
}

/* TESTIMONY SECTION START  */
.testimony {
  background-color: #f2f2f2;
  height: 70vh;
  position: relative;
  padding: 3rem 0;
}
.slider-wrapper {
  position: relative;
  margin: auto;
  overflow: hidden;
  height: 40vh;
  display: flex;
  width: 80%;
}
.slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  border-left: 3px solid var(--accent-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 2rem;
  left: 0;
  transition: 1s;
}
.slide-texts {
  padding-left: 2rem;
}
.slide-info {
  font-size: 18px;
  margin-bottom: 2rem;
  font-style: italic;
}
.slide-name {
  font-size: 2rem;
  margin-bottom: 5px;
  font-style: italic;
}
.slide-post {
  font-size: 14px;
  color: var(--nav-color);
  margin-bottom: 1rem;
}
.star-box {
  display: flex;
  gap: 2px;
}
.star {
  font-size: 2rem;
  color: #ffc107;
}
.slider-img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}
.image-slide-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sliding-img {
  width: 100%;
}

/* TEAM SECTION START  */
.team-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;
  margin: 5rem 0rem;
}
.teams {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: var(--box-shadow);
  position: relative;
}
.teams:hover {
  transform: scale(1.1);
}
.team-img {
  width: 100%;
}
.team-title {
  font-size: 2rem;
  margin: 1rem 0rem;
}
.team-post {
  font-size: 16px;
  color: var(--nav-color);
  margin-bottom: 2rem;
}
.team-article {
  font-size: 14px;
  color: var(--nav-color);
  font-style: italic;
  margin: 0rem 1rem 3rem 1rem;
}
.svg {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  bottom: 15rem;
}

/* BOOKING SECTION START  */
.bookings {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.book-img {
  width: 100%;
}
.booking-info {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}
.booking-name-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
.book-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--nav-color);
  color: var(--nav-color);
  outline: none;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.56);
}
.booking-meg {
  width: 100%;
  height: 15rem;
  padding: 1rem;
  border: 1px solid var(--nav-color);
  color: var(--nav-color);
  outline: none;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.56);
  margin-bottom: 1rem;
}
.book-submit {
  width: max-content;
  padding: 1.5rem 5rem;
  background-color: var(--accent-color);
  color: var(--background-color);
  border: none;
  border-radius: 4px;
  align-self: center;
  transition: 0.4s;
}
.book-submit:hover {
  background-color: #ce1212a8;
}

/* GALLERY SECTION START  */
.gallery-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  padding: 1rem;
}
.gallery-images {
  width: 100%;
  transition: 0.3s;
}
.gallery-images:hover {
  transform: scale(1.05);
  border: 5px solid var(--accent-color);
}

/* FOOTER SECTION START  */
.footer {
  background-color: var(--default-color);
  color: var(--background-color);
}
.foot-info-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  position: relative;
}
.foot-info-box::before {
  position: absolute;
  content: "";
  width: 90%;
  margin: auto;
  height: 2px;
  background-color: #7f7f90;
  left: 50%;
  transform: translate(-50%);
  bottom: 0rem;
}
.foot-title {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.foot-title ion-icon {
  font-size: 3rem;
  color: var(--accent-color);
}
.foot-text {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 5px;
}
.foot-bold {
  color: var(--background-color);
  font-weight: 600;
}
.foot-titled {
  color: var(--background-color);
  font-size: 2rem;
}
.footer-icon-box {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-icon-box ion-icon {
  border: 1px solid var(--nav-color);
  color: var(--nav-color);
  padding: 1rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: 0.3s;
}
.footer-icon-box ion-icon:hover {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.copyright {
  padding: 3rem;
  text-align: center;
  font-size: 14px;
  font-family: var(--nav-font);
  font-weight: 400;
  font-style: italic;
}
.copyright span {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 17px;
}
